; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = remoteOTA

[common]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
monitor_port = COM4
monitor_speed = 115200
build_flags = 
	-D WIFI_SSID="\"<WiFi-Name>\""
	-D WIFI_PASSWORD="\"<WiFi-Password>\""
	-D WIFI_RECONNECT_INTERVAL=60000
	-D TIMEZONE="\"EST5EDT,M3.2.0,M11.1.0\""

	-D ENABLE_HEARTBEAT_LOG=false

	-D ENABLE_LOG_SERVER=true
	-D MAX_LOG_ENTRIES=200

	-D ENABLE_ACTIVITY_SENSE=true
	-D NOTIFY_RUN_CHANNEL_ACTIVITY_SENSE="\"<Channel-ID>\""
	-D DISTANCE_THRESHOLD_INCHES=6

[env:remoteOTA]
extends = common
upload_port = <IP-Address>
upload_protocol = espota

[env:localBootCOM3]
extends = common
upload_port = COM3
upload_protocol = esptool

[env:localBootCOM4]
extends = common
upload_port = COM4
upload_protocol = esptool
