; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = remoteOTA

[common]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
monitor_port = COM4
monitor_speed = 115200
build_flags = 
    -D WIFI_SSID="\"<WiFi-Name>\""
    -D WIFI_PASSWORD="\"<WiFi-Password>\""
	-D NOTIFY_RUN_CHANNEL_1="\"<Channel-ID>\""
	-D WIFI_RECONNECT_INTERVAL=60000
	-D ENABLE_LOG_SERVER=true
	-D MAX_LOG_ENTRIES=200

[env:remoteOTA]
extends = common
upload_port = <ip-address>
upload_protocol = espota

[env:localBootCOM3]
extends = common
upload_port = COM3
upload_protocol = esptool

[env:localBootCOM4]
extends = common
upload_port = COM4
upload_protocol = esptool
