; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino

upload_port = <ip-address>
upload_protocol = espota

monitor_port = COM4
monitor_speed = 115200

; Define build variables for Wi-Fi credentials
build_flags =
    -D WIFI_SSID="\"<WiFi-Name>\""
    -D WIFI_PASSWORD="\"<WiFi-Password>\""
    -D WIFI_RECONNECT_INTERVAL=60000
    -D ENABLE_LOG_SERVER=false
    -D MAX_LOG_ENTRIES=200